<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>nmpud</title>
	<script
	  	src="https://code.jquery.com/jquery-3.4.1.min.js"
	  	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	  	crossorigin="anonymous">
  	</script>

  	<script src="lib/nerdamer-1.1.7/nerdamer.core.js"></script> 
	<script src="lib/nerdamer-1.1.7/Algebra.js"></script>
	<script src="lib/nerdamer-1.1.7/Calculus.js"></script>
	<script src="lib/nerdamer-1.1.7/Solve.js"></script>
	<script src="lib/nerdamer-1.1.7/Extra.js"></script>


  	<script src="https://cdnjs.cloudflare.com/ajax/libs/mathquill/0.10.1/mathquill.min.js" integrity="sha512-Qsh05D07P6dURSZn8Qk+j8GI7cEK0OhXleZvTofmucwoDSkBC0juWf1401JdSE8os2kWEezMu7e9mlnszm3yEw==" crossorigin="anonymous"></script>
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mathquill/0.10.1/mathquill.css" integrity="sha512-vPg9GqsZZ4LHv9BkFfZSXt7y4D7YaARPU2JFmpZug4EgtJJrumytMAFZkNSk2LSyqWir0TNbh2tBq7UJIMxvlA==" crossorigin="anonymous" />

  	<!--
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dygraph/2.1.0/dygraph.min.css" />
-->
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.0.2/echarts.min.js" integrity="sha512-t9GZbGKCH5MuYUFsq5AdrhllT0kdnc2fNMizKDgLXBBXgHP2dXxjRPOzYJauAXW9OXLlSYELUqWD30k7cb0Mkg==" crossorigin="anonymous"></script>

  	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="top_left_block">
	<h1>NMPUD</h1>
</div>

<div id="top_right_block">
	<h1>Меню</h1>
</div>

<div id="left_info_block">
	
</div>
<div id="main_block">
	
</div>
<div id="right_info_block">
	
</div>
<div id="left_formula_block" onclick="left_formula_input_block.open();">
	введите формулу
</div>
<div id="right_formula_block" onclick="right_formula_input_block.open();">
	введите формулу
</div>
<div id="left_formula_input_block">
	<div id="left_formula_editor">
		<div id="inner_left_formula_editor">
			
		</div>
	</div>

	<form id="left_formula_options" onsubmit="left_formula_input_block.start(); return false;">
		<div>
			<input placeholder="a" id="left_formula_input_1" type="number" step=any name="a"><br>
			<label id="left_formula_label_1" for="left_formula_input_1">мин. значение аргумента</label>
		</div>
		<div>
			<input placeholder="b" id="left_formula_input_2" type="number" step=any name="b"><br>
			<label id="left_formula_label_2" for="left_formula_input_2">макс. значение аргумента</label>
		</div>
		
		<button style="font-family: font_2;" id="left_formula_launch_btn" onclick="left_formula_input_block.start(); return false;" >запуск</button>
	</form>
</div>
<div id="right_formula_input_block">
	<div id="right_formula_editor">
		<div id="inner_right_formula_editor">
			
		</div>
	</div>
	<form id="right_formula_options" onsubmit="right_formula_input_block.start(); return false;">
		<div>
			<input placeholder="40" id="right_formula_input_1" type="number" name="cols_num"><br>
			<label id="right_formula_label_1" for="right_formula_input_1">число столбцов</label>
		</div>
		
		<div>
			<input placeholder="1000000" id="right_formula_input_2" type="number" name="values_num"><br>
			<label id="right_formula_label_2" for="right_formula_input_2">число случайных значений</label>
		</div>
		
		
		<button style="font-family: font_2;"  id="right_formula_launch_btn" onclick="right_formula_input_block.start(); return false;" >запуск</button>
	</form>
</div>
<script type="text/javascript" src="css_setup.js"></script>
<script type="text/javascript" src="init.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>