@font-face {
    font-family: font_1;
    src: url(fonts/sci_fi_3.ttf);
    font-weight: 100;
} 

@font-face {
    font-family: font_2;
    src: url(fonts/sci_fi_4.ttf);
    font-weight: 100;
} 

body {
	margin: 0px;
	background-color: #261100;
}

#top_left_block, #top_right_block, #left_info_block, #right_info_block, #main_block, #left_formula_block, #right_formula_block, #left_formula_input_block, #right_formula_input_block {
	position: absolute;
}

#left_formula_block,
#right_formula_block:hover {
	cursor: pointer;
}

#right_formula_input_block,
#left_formula_input_block {
	display: none;
}

#left_formula_input_block,
#right_formula_input_block {
	background-color: #261100;
	border: 5px solid orange;

}

#left_formula_options input, #right_formula_options input {
	box-sizing: border-box;
	background-color: #261100;
	border-color: orange;
	color: white;
	/*padding: 0px;*/
}

#left_formula_options input::hover, #right_formula_options input::hover {
	color: #452600;
}

#left_formula_options div, #right_formula_options div {
	font-family: font_2;
	display: inline-block;
}

#left_formula_options button, #right_formula_options button {
	font-family: font_2;
	background-color: orange;
	color: white;
	border-color: orange;
	cursor: pointer;
}

#right_formula_editor,
#left_formula_editor {
	width: 90%;
	height: 90%;
	background-color: rgba(0, 0, 0, 0.3);
	overflow: hidden;
}

#top_left_block, #top_right_block {
	text-align: center;
	font-family: font_1;
	color: orange;
}

#left_formula_block, #right_formula_block {
	text-align: center;
	color: darkorange;
	font-family: font_2;
	line-height: 200px;
	transition: background-color 0.3s;
}

#left_formula_block:hover, #right_formula_block:hover {
	background-color: #452600;
	transition: background-color 0.3s;
}


/*
#top_left_block, #top_right_block {
	background-color: red;
}

#left_info_block, #right_info_block {
	background-color: green;
}

#main_block {
	background-color: blue;
}

#left_formula_block {
	background-color: red;
}

#right_formula_block {
	background-color: black;
}

*/

#right_formula_input_block {
  color: orange;
  border-color: white;
  /*background: black;*/
}
#right_formula_input_block .mq-matrixed {
  background: black;
}
#right_formula_input_block .mq-matrixed-container {
  filter: progid:DXImageTransform.Microsoft.Chroma(color='black');
}

#left_formula_input_block {
  color: white;
  border-color: orange;
  /*background: black;*/
}
#left_formula_input_block .mq-matrixed {
  background: black;
}
#left_formula_input_block .mq-matrixed-container {
  filter: progid:DXImageTransform.Microsoft.Chroma(color='black');
}

#inner_right_formula_editor, #inner_leftt_formula_editor {
	border-color: orange;
}

.mq-editable-field {
	border: none;
	background-color:  #261100;
	caret-color: white;
}

.mq-cursor span {
	color: white;
	border-color: white;
	background-color: white;
}